<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Transition</title>
    <style>
        body {
            background-color: aquamarine;
        }
        h1 {
            color: blue;
            font-family: 'Courier New', Courier, monospace;
            text-shadow: 2px, 4px, 5px, grey;
        }
        song {
            display: block;
        }
        @keyframes vinee {
            0% { padding-top: 0px;}
            25% { padding-top: 10px;}
            50% { padding-top: 20px;}
            75% { height: 30px;}
            100% { padding-top: 50px;}
        }
        .a {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            line-height: 150px;
        }
        .b {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            line-height: 150px;
        }
        .c {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            line-height: 150px;
        }
        .d {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            line-height: 150px;
        }
        .e {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: reverse;
            line-height: 150px;
        }
        .f {
            color: blue;
            background-color: blueviolet;
            animation-name: vinee;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <center>
        <div>
            <h1>Yaalo Yaalaa</h1>
            <img alt="Yaalo" src="./Animal.image.jpeg.jpg" width="300" height="400">
            <br>
        <audio class="song" src="./Yaalo Yaalaa.mp3" autoplay controls></audio>
        <br>
        <a class="a">a</a>
        <a class="b">b</a>
        <a class="c">c</a>
        <a class="d">d</a>
        <a class="e">e</a>
        <a class="f">f</a>
        <a class="a">a</a>
        <a class="b">b</a>
        <a class="c">c</a>
        <a class="d">d</a>
        <a class="e">e</a>
        <a class="f">f</a>
        <a class="a">a</a>
        <a class="b">b</a>
        <a class="c">c</a>
        <a class="d">d</a>
        <a class="e">e</a>
        <a class="f">f</a>
        <a class="a">a</a>
        <a class="b">b</a>
        <a class="c">c</a>
        <a class="d">d</a>
        <a class="e">e</a>
        <a class="f">f</a>
        <a class="a">a</a>
        <a class="b">b</a>
        <a class="c">c</a>
        <a class="d">d</a>
        <a class="e">e</a>
        <a class="f">f</a>
        
        </div>

    </center>

</body>
</html>